#logging.level.org.springframework=info
#management.security.enable=false
spring.security.user.name=tontonlaforce
spring.security.user.password=tontonaforce
#Activer le deboggage de l'application
logging.level.org.springframework=debug
#activer l'affichage des requetes sql dans la console.
spring.jpa.show-sql=true
#activer la console de la base de donnée en mémoire.
spring.h2.console.enabled=true
